REACT_APP_GEMINI_API_KEY=AIzaSyBQ2WVtMIbiYf_LKjpSDTu4Bpn52165dr8
REACT_APP_NEWS_API_KEY=dd906dea2b0245fea74eebbcdecdeb84
REACT_APP_OPENAI_API_KEY=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
# VITE_GEMINI_API_KEY=AIzaSyBQ2WVtMIbiYf_LKjpSDTu4Bpn52165dr8
