# MONGO_URI=mongodb+srv://akashdeolikar26:eYnWRONVJOHXNk5l@cluster0.8ztesyj.mongodb.net/carsDB?retryWrites=true&w=majority
DB_USER=akashdeolikar26
DB_PASS=eYnWRONVJOHXNk5l
DB_NAME=carsDB

MONGO_URI=mongodb+srv://${DB_USER}:${DB_PASS}@cluster0.8ztesyj.mongodb.net/${DB_NAME}?retryWrites=true&w=majority
PORT=5000

GEMINI_API_KEY=AIzaSyBQ2WVtMIbiYf_LKjpSDTu4Bpn52165dr8
